<!doctype html>
<head>
<meta http-equiv="Content" charest="utf-8">
<title>表单一单个表单项目</title>
<style>
*{
	margin:0px;
	padding:0px;
}

.oform{

	width:700px;
	margin:100px auto;
}
.oform div{
	margin-bottom:20px;
}
.oinput{
	width:488px;
	height:50px;

	border:1px solid gray;
	border-radius:5px;
	outline: none;
}



label{
	font:20px "微软雅黑";
	line-height:50px;
	float:left;
	width:30%;
	height:50px;
	text-align: right;

}

button{
	height:50px;
	width:100px;
	background: #2f79ba;
	color:#fff;
	font:20px/1.2 "微软雅黑";
	border-radius:5px;
	outline:none;
	float:right;
}

p{
	font:20px/1.2 "微软雅黑";
	color:#a8a8a8;
	text-indent:210px;
	margin:10px auto;
	display:none;
}

</style>
</head>
<body>
<div class="oform">
<form method="post" action="http://ife.baidu.com">
<div>
<label>名称&nbsp&nbsp</label>
<input type="text" class="oinput" />

<p class="otext">必填，长度为4-16个字符，只允许输入中英文和数字</p>
</div>

<div>
<label>密码&nbsp&nbsp</label>
<input type="text" class="oinput" />

<p class="otext">必填，长度为4-16个字符只允许输入中英文和数字</p>
</div>

<div>
<label>密码确认&nbsp&nbsp</label>
<input type="text" class="oinput" />

<p class="otext">再次输入相同密码</p>
</div>

<div>
<label>邮箱&nbsp&nbsp</label>
<input type="text" class="oinput" />

<p class="otext">必填，请输入正确的邮箱地址</p>
</div>

<div>
<label>手机&nbsp&nbsp</label>
<input type="text" class="oinput" />

<p class="otext">必填，请输入正确的手机号码</p>
</div>
<div>
<button>提交</button>
</div>

</div>

<script src="js/util.js"></script>
<script src="js/task30.js"></script>
</body>
</html>
